<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>League of Legends Champions</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header>
        <nav class="nav">
            <img class="logo" src="./img/logo.png" alt="Logo League of Legends">
        </nav>
    </header>
    <main>
        <div id="botonesTags"></div>
        <div id="todos">
            <div class="champion-list" id="listaChampions"></div>
        </div>
    </main>
    <script src="./js/main.js"></script>
</body>
</html>
