@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

:root {
    --clr-black: #1c1c1c;
    --clr-gray: #2c2c2c;
    --clr-white: #f7f7f7;
    --clr-primary: #006bb6;
    --clr-secondary: #f7c600;
    --clr-hover: #2d3a4a;
    --clr-text: #f7c600;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

body {
    min-height: 100vh;
    background-color: var(--clr-gray);
    color: var(--clr-text);
}

header {
    padding-block: 1rem;
    box-shadow: 0 0 2rem -1rem rgba(0, 0, 0, 0.5);
}

.nav {
    display: flex;
    justify-content: center;
    padding-inline: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.logo {
    max-width: 100%;
    height: auto;
    max-height: 70px;
    object-fit: contain;
    margin-bottom: 1rem;
}

.nav-list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

#botonesTags {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
}

#botonesTags button {
    background-color: var(--clr-primary);
    color: var(--clr-text);
    padding: 0.5rem 1rem;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 600;
    border: none;
}

#botonesTags button:hover {
    background-color: var(--clr-hover);
    transform: scale(1.1);
}

main {
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

.champion-list {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

@media screen and (min-width: 470px) {
    .champion-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 700px) {
    .champion-list {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.champion {
    border-radius: 1rem;
    background-color: var(--clr-black);
    box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.25);
    padding-block: 1rem;
    text-transform: uppercase;
    position: relative;
    overflow: hidden;
}

.champion-img {
    padding-inline: 1rem;
    display: flex;
    justify-content: center;
    position: relative;
}

.champion-img img {
    width: 100%;
    max-width: 100%;
    border-radius: 0.5rem;
    height: auto;
}

.champion-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-inline: 1rem;
    align-items: center;
    text-align: center;
    background-color: var(--clr-primary);
    padding: 1rem;
    color: var(--clr-text);
}

.champion-name {
    font-size: 1.5rem;
    font-weight: 600;
}

.champion-title {
    font-size: 1rem;
}

.champion-story {
    display: none;
    font-size: 0.85rem;
    margin-top: 0.5rem;
    color: var(--clr-white);
}

.champion:hover .champion-story {
    display: block;
}

.champion:hover {
    cursor: pointer;
}

